[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
;allow_reload=yes
verify_client=no
allow_invalid_cert=yes
method=tlsv1_2

[9001]
type=endpoint
aors=9001
auth=9001
context=from-internal
disallow=all
allow=ulaw,alaw
webrtc=yes
use_avpf=yes
dtls_auto_generate_cert=yes
media_encryption=dtls
ice_support=yes
rtcp_mux=yes
media_use_received_transport=yes
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
;transport=transport-wss
;allow_subscribe=yes
;inband_progress=yes
;timers=no
;100rel=no
;trust_id_inbound=yes
;send_pai=yes
;send_rpid=yes

[9001]
type=auth
auth_type=userpass
username=9001
password=1234

[9001]
type=aor
max_contacts=5
remove_existing=yes

[9008]
type=endpoint
aors=9008
auth=9008
context=from-internal
disallow=all
allow=alaw,ulaw
use_avpf=no
;media_encryption=none
webrtc=no
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
dtls_auto_generate_cert=yes
rtcp_mux=yes
force_rport=yes
ice_support=yes
media_use_received_transport=yes
;qualify_frequency=30

[9008]
type=auth
auth_type=userpass
username=9008
password=1234

[9008]
type=aor
max_contacts=5
remove_existing=yes
