[from-internal]
exten => 9001,1,NoOp(Calling 9001 WebRTC Client)
 same => n,Set(FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-to-9001)
 same => n,MixMonitor(${FILENAME}.wav,b)
 same => n,System(echo "${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}: ${CALLERID(num)} called ${EXTEN}" >> /var/log/asterisk/custom_call_history.log)
 same => n,Progress()
 same => n,Dial(PJSIP/9001,20)
 same => n,Hangup()

exten => 9008,1,NoOp(Calling 9008 SIP Phone)
 same => n,Set(FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-to-9008)
 same => n,MixMonitor(${FILENAME}.wav,b)
 same => n,System(echo "${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}: ${CALLERID(num)} called ${EXTEN}" >> /var/log/asterisk/custom_call_history.log)
 same => n,Progress()
 same => n,Dial(PJSIP/9008,20)
 same => n,Hangup()

#test